<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>847</width>
    <height>692</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="status_lb">
      <property name="text">
       <string>please load pcap file</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="packet_table_widget"/>
    </item>
    <item>
     <widget class="QTreeWidget" name="packet_info_tree">
      <column>
       <property name="text">
        <string notr="true">1</string>
       </property>
      </column>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>847</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_pcap_file"/>
   </widget>
   <widget class="QMenu" name="menuDevice_browser_info">
    <property name="title">
     <string>device/browser info</string>
    </property>
    <addaction name="actionDev_bro_stat"/>
    <addaction name="actionExport_dev_bro_stat"/>
   </widget>
   <widget class="QMenu" name="menuSession">
    <property name="title">
     <string>session</string>
    </property>
    <addaction name="actionSession_split"/>
    <addaction name="actionSession_stat"/>
    <addaction name="actionResource_dis"/>
    <addaction name="actionExport_session_stat"/>
   </widget>
   <widget class="QMenu" name="menuTcp">
    <property name="title">
     <string>tcp</string>
    </property>
    <addaction name="actionTcp_stat"/>
    <addaction name="actionSession_conn_stat"/>
    <addaction name="actionProto_stat"/>
    <addaction name="actionExport_tcp_stat"/>
   </widget>
   <widget class="QMenu" name="menuConguestion_control">
    <property name="title">
     <string>congestion_control</string>
    </property>
    <addaction name="actionCong_stat"/>
    <addaction name="actionExport_cong_stat"/>
   </widget>
   <widget class="QMenu" name="menuExport_all_statistics">
    <property name="title">
     <string>export all statistics</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuDevice_browser_info"/>
   <addaction name="menuSession"/>
   <addaction name="menuTcp"/>
   <addaction name="menuConguestion_control"/>
   <addaction name="menuExport_all_statistics"/>
  </widget>
  <action name="actionLoad_pcap_file">
   <property name="text">
    <string>load pcap file</string>
   </property>
  </action>
  <action name="actionDev_bro_stat">
   <property name="text">
    <string>info statistic</string>
   </property>
  </action>
  <action name="actionSession_split">
   <property name="text">
    <string>session split</string>
   </property>
  </action>
  <action name="actionSession_stat">
   <property name="text">
    <string>session statistic</string>
   </property>
  </action>
  <action name="actionResource_dis">
   <property name="text">
    <string>session resource distribution</string>
   </property>
  </action>
  <action name="actionExport_dev_bro_stat">
   <property name="text">
    <string>export statistic</string>
   </property>
  </action>
  <action name="actionTcp_stat">
   <property name="text">
    <string>tcp conn statistic</string>
   </property>
  </action>
  <action name="actionSession_conn_stat">
   <property name="text">
    <string>session tcp conn statistic</string>
   </property>
  </action>
  <action name="actionCong_stat">
   <property name="text">
    <string>congestion_control statistic</string>
   </property>
  </action>
  <action name="actionExport_cong_stat">
   <property name="text">
    <string>export statistic</string>
   </property>
  </action>
  <action name="actionExport_session_stat">
   <property name="text">
    <string>export statistic</string>
   </property>
  </action>
  <action name="actionProto_stat">
   <property name="text">
    <string>protocol classified statistic</string>
   </property>
  </action>
  <action name="actionExport_tcp_stat">
   <property name="text">
    <string>export statistic</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
