<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project pcap_analysis -->
<!-- Saved: 2013-06-13, 10:54:59 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:to decrease the memory overhead</Summary>
    <Description></Description>
    <Created>2013-05-30, 10:11:40</Created>
    <Resource>
      <Filename>parse/Pcap_packet.py</Filename>
      <Linenumber>17</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: need to store the msg_number into the tcp_stream????then the tcp_stream know what msgs it has</Summary>
    <Description></Description>
    <Created>2013-06-05, 23:02:41</Created>
    <Resource>
      <Filename>parse/Pcap_packet_container.py</Filename>
      <Linenumber>139</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-06-05, 15:31:32</Created>
    <Resource>
      <Filename>ui/MainWindow.py</Filename>
      <Linenumber>458</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-06-05, 15:31:32</Created>
    <Resource>
      <Filename>ui/MainWindow.py</Filename>
      <Linenumber>466</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: a tiny bug: should find out the minimum pcap_num in the pcap_num_list, in stead of the last one</Summary>
    <Description></Description>
    <Created>2013-06-05, 16:00:06</Created>
    <Resource>
      <Filename>analyzer/http_service_analyzer.py</Filename>
      <Linenumber>36</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: current method is using the beautiful soup to get all the href and src, but it is not complete, some links in the script</Summary>
    <Description></Description>
    <Created>2013-06-08, 14:20:39</Created>
    <Resource>
      <Filename>session/session_container.py</Filename>
      <Linenumber>62</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: improve the algorithm to test a uri in the set or not, the current method is really stupid and inefficient</Summary>
    <Description></Description>
    <Created>2013-06-08, 14:20:39</Created>
    <Resource>
      <Filename>session/session_container.py</Filename>
      <Linenumber>68</Linenumber>
    </Resource>
  </Task>
</Tasks>