<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project pcap_analysis -->
<!-- Saved: 2013-10-15, 11:59:58 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:to decrease the memory overhead</Summary>
    <Description></Description>
    <Created>2013-07-09, 16:34:40</Created>
    <Resource>
      <Filename>parse/Pcap_packet.py</Filename>
      <Linenumber>17</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: find a website that use multipart to uplaod file to test this method.....</Summary>
    <Description></Description>
    <Created>2013-07-18, 11:05:59</Created>
    <Resource>
      <Filename>analyzer/http_service_analyzer.py</Filename>
      <Linenumber>102</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: need to store the msg_number into the tcp_stream????then the tcp_stream know what msgs it has</Summary>
    <Description></Description>
    <Created>2013-10-15, 11:46:02</Created>
    <Resource>
      <Filename>parse/Pcap_packet_container.py</Filename>
      <Linenumber>139</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: current method is using the beautiful soup to get all the href and src, but it is not complete, some links in the script</Summary>
    <Description></Description>
    <Created>2013-10-15, 11:55:24</Created>
    <Resource>
      <Filename>session/session_container.py</Filename>
      <Linenumber>62</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: improve the algorithm to test a uri in the set or not, the current method is really stupid and inefficient</Summary>
    <Description></Description>
    <Created>2013-10-15, 11:55:24</Created>
    <Resource>
      <Filename>session/session_container.py</Filename>
      <Linenumber>68</Linenumber>
    </Resource>
  </Task>
</Tasks>