<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project pcap_analysis -->
<!-- Saved: 2013-04-26, 18:04:26 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:to decrease the memory overhead</Summary>
    <Description></Description>
    <Created>2013-04-26, 16:00:46</Created>
    <Resource>
      <Filename>parse/Pcap_packet.py</Filename>
      <Linenumber>16</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-04-26, 17:53:32</Created>
    <Resource>
      <Filename>ui/MainWindow.py</Filename>
      <Linenumber>97</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-04-26, 17:53:32</Created>
    <Resource>
      <Filename>ui/MainWindow.py</Filename>
      <Linenumber>105</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-04-26, 17:53:32</Created>
    <Resource>
      <Filename>ui/MainWindow.py</Filename>
      <Linenumber>113</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-04-26, 17:53:32</Created>
    <Resource>
      <Filename>ui/MainWindow.py</Filename>
      <Linenumber>121</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-04-26, 17:53:32</Created>
    <Resource>
      <Filename>ui/MainWindow.py</Filename>
      <Linenumber>129</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-04-26, 17:53:32</Created>
    <Resource>
      <Filename>ui/MainWindow.py</Filename>
      <Linenumber>137</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-04-26, 17:53:32</Created>
    <Resource>
      <Filename>ui/MainWindow.py</Filename>
      <Linenumber>145</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-04-26, 17:53:32</Created>
    <Resource>
      <Filename>ui/MainWindow.py</Filename>
      <Linenumber>153</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-04-26, 17:53:32</Created>
    <Resource>
      <Filename>ui/MainWindow.py</Filename>
      <Linenumber>161</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-04-26, 17:53:32</Created>
    <Resource>
      <Filename>ui/MainWindow.py</Filename>
      <Linenumber>169</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-04-26, 17:53:32</Created>
    <Resource>
      <Filename>ui/MainWindow.py</Filename>
      <Linenumber>177</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-04-26, 17:53:32</Created>
    <Resource>
      <Filename>ui/MainWindow.py</Filename>
      <Linenumber>185</Linenumber>
    </Resource>
  </Task>
</Tasks>