<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project pcap_analysis -->
<!-- Saved: 2013-04-26, 21:28:19 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:to decrease the memory overhead</Summary>
    <Description></Description>
    <Created>2013-04-26, 16:00:46</Created>
    <Resource>
      <Filename>parse/Pcap_packet.py</Filename>
      <Linenumber>16</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-04-26, 21:16:05</Created>
    <Resource>
      <Filename>ui/MainWindow.py</Filename>
      <Linenumber>212</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-04-26, 21:16:05</Created>
    <Resource>
      <Filename>ui/MainWindow.py</Filename>
      <Linenumber>220</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-04-26, 21:16:05</Created>
    <Resource>
      <Filename>ui/MainWindow.py</Filename>
      <Linenumber>228</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-04-26, 21:16:05</Created>
    <Resource>
      <Filename>ui/MainWindow.py</Filename>
      <Linenumber>236</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-04-26, 21:16:05</Created>
    <Resource>
      <Filename>ui/MainWindow.py</Filename>
      <Linenumber>244</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-04-26, 21:16:05</Created>
    <Resource>
      <Filename>ui/MainWindow.py</Filename>
      <Linenumber>252</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-04-26, 21:16:05</Created>
    <Resource>
      <Filename>ui/MainWindow.py</Filename>
      <Linenumber>260</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-04-26, 21:16:05</Created>
    <Resource>
      <Filename>ui/MainWindow.py</Filename>
      <Linenumber>268</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-04-26, 21:16:05</Created>
    <Resource>
      <Filename>ui/MainWindow.py</Filename>
      <Linenumber>276</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-04-26, 21:16:05</Created>
    <Resource>
      <Filename>ui/MainWindow.py</Filename>
      <Linenumber>284</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-04-26, 21:16:05</Created>
    <Resource>
      <Filename>ui/MainWindow.py</Filename>
      <Linenumber>292</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-04-26, 21:16:05</Created>
    <Resource>
      <Filename>ui/MainWindow.py</Filename>
      <Linenumber>300</Linenumber>
    </Resource>
  </Task>
</Tasks>