<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-4.2.dtd">
<!-- eric4 tasks file for project pcap_analysis -->
<!-- Saved: 2013-05-13, 17:41:45 -->
<Tasks version="4.2">
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO:to decrease the memory overhead</Summary>
    <Description></Description>
    <Created>2013-05-06, 09:34:54</Created>
    <Resource>
      <Filename>parse/Pcap_packet.py</Filename>
      <Linenumber>17</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: need to store the msg_number into the tcp_stream????then the tcp_stream know what msgs it has</Summary>
    <Description></Description>
    <Created>2013-05-13, 15:23:10</Created>
    <Resource>
      <Filename>parse/Pcap_packet_container.py</Filename>
      <Linenumber>135</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-05-13, 17:14:05</Created>
    <Resource>
      <Filename>ui/MainWindow.py</Filename>
      <Linenumber>358</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-05-13, 17:14:05</Created>
    <Resource>
      <Filename>ui/MainWindow.py</Filename>
      <Linenumber>366</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-05-13, 17:14:05</Created>
    <Resource>
      <Filename>ui/MainWindow.py</Filename>
      <Linenumber>374</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-05-13, 17:14:05</Created>
    <Resource>
      <Filename>ui/MainWindow.py</Filename>
      <Linenumber>382</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-05-13, 17:14:05</Created>
    <Resource>
      <Filename>ui/MainWindow.py</Filename>
      <Linenumber>390</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-05-13, 17:14:05</Created>
    <Resource>
      <Filename>ui/MainWindow.py</Filename>
      <Linenumber>398</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-05-13, 17:14:05</Created>
    <Resource>
      <Filename>ui/MainWindow.py</Filename>
      <Linenumber>406</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-05-13, 17:14:05</Created>
    <Resource>
      <Filename>ui/MainWindow.py</Filename>
      <Linenumber>414</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-05-13, 17:14:05</Created>
    <Resource>
      <Filename>ui/MainWindow.py</Filename>
      <Linenumber>422</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-05-13, 17:14:05</Created>
    <Resource>
      <Filename>ui/MainWindow.py</Filename>
      <Linenumber>430</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" bugfix="False">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2013-05-13, 17:14:05</Created>
    <Resource>
      <Filename>ui/MainWindow.py</Filename>
      <Linenumber>438</Linenumber>
    </Resource>
  </Task>
</Tasks>