<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-4.6.dtd">
<!-- eric4 project file for project pcap_analysis -->
<!-- Saved: 2013-04-26, 14:59:52 -->
<!-- Copyright (C) 2013 hm-dev, kobe6672823@qq.com -->
<Project version="4.6">
  <Language>en</Language>
  <ProgLanguage mixed="0">Python</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author>hm-dev</Author>
  <Email>kobe6672823@qq.com</Email>
  <Sources>
    <Source>ui/Ui_MainWindow.py</Source>
    <Source>ui/__init__.py</Source>
    <Source>ui/MainWindow.py</Source>
    <Source>main.py</Source>
    <Source>parse/__init__.py</Source>
    <Source>parse/protocol.py</Source>
    <Source>parse/ethernet.py</Source>
    <Source>parse/Pcap_packet.py</Source>
    <Source>parse/tcp.py</Source>
    <Source>parse/Pcap_packet_container.py</Source>
    <Source>parse/rd_pcap.py</Source>
    <Source>parse/ip.py</Source>
  </Sources>
  <Forms>
    <Form>ui/MainWindow.ui</Form>
  </Forms>
  <Translations>
  </Translations>
  <Resources>
  </Resources>
  <Interfaces>
  </Interfaces>
  <Others>
  </Others>
  <MainScript>main.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.ui" type="FORMS" />
    <FiletypeAssociation pattern="*.idl" type="INTERFACES" />
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.ptl" type="SOURCES" />
    <FiletypeAssociation pattern="*.pyw" type="SOURCES" />
    <FiletypeAssociation pattern="*.ui.h" type="FORMS" />
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS" />
    <FiletypeAssociation pattern="*.py" type="SOURCES" />
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES" />
  </FiletypeAssociations>
</Project>